db_username=""
db_password=""
db_clustername=""
db_name=""
session_secret="K8Ev)m:CfU@r36wy1mY4/k0uN+zqoddc8f)QDhgOOdqkWAji4pemywr6il?Cn!vez*0*AeRpm5vg*Dg/uAX37SebaAR+Hph)/ac+"
jwt_secret="U6gt!WdEht6H:rF0KELs#DD7s@_NfJ/w2hp1h+Z!HIWB*LUKvU:ASpuAKQ2QM3sHew=)DF7ihD3Q-+Z5@l?=qyT:5qGG5ulkd=4y"
port="3000"
